apis/remote_signin.proto

syntax = "proto3";
package remote_signin;

service Classroom {
    rpc List(ListClassroomReq) returns (ListClassroomRes);
    rpc GetDetails(GetDetailsReq) returns (GetDetailsRes);
    rpc UpdateStudent(UpdateStudentReq) returns (UpdateStudentRes);
}

message ListClassroomReq {}

message ListClassroomRes {
    oneof response {
        Data ok = 1;
        Error err = 2;
    }

    message Data {
        repeated ClassroomSummary classrooms = 1;
    }
}

message ClassroomSummary {
    string id = 1;
    string name = 2;
    uint32 student_count = 3;
}

message GetDetailsReq {
    string classroom_id = 1;
}

message GetDetailsRes {
    oneof response {
        Data ok = 1;
        Error err = 2;
    }

    message Data {
        ClassroomSummary info = 1;
        repeated Student students = 2;
    }
}

message UpdateStudentReq {
    Student student = 1;
}

message UpdateStudentRes {
    oneof response {
        Data ok = 1;
        Error err = 2;
    }

    message Data {}
}

message Student {
    string id = 1;
    string name = 2;
    repeated float face_descriptor = 3;
}

message Error {
    string err_msg = 1;
}